{
    "name": "hfig/mapi",
    "description": "Pure PHP library for reading and manipulating Microsoft Outlook .msg messages (MAPI documents)",
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "ext-bcmath": "*",
        "ext-mbstring": "*",
        "hfig/pear-ole": "^1.0.1",
        "pear/pear-core-minimal": "^1.10",
        "symfony/yaml": "^4.1",
        "ramsey/uuid": "^3.8",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "swiftmailer/swiftmailer": "^6.1"
    },
    "suggest": {
        "swiftmailer/swiftmailer": "Conversion to MIME (eml file) message format"  
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Hfig\\MAPI\\": "src/MAPI"
        }
    }
}
