{
    "name": "hfig/mapi",
    "description": "Pure PHP library for reading and manipulating Microsoft Outlook .msg messages (MAPI documents)",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "ext-bcmath": "*",
        "ext-mbstring": "*",
        "pear/ole": "^1.0.0RC8",
        "pear/pear-core-minimal": "^1.10",
        "symfony/yaml": "^4.1 || ^5.0",
        "ramsey/uuid": "^3.8 || ^4.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "swiftmailer/swiftmailer": "^6.1",
        "phpunit/phpunit": "^8.3"
    },
    "suggest": {
        "swiftmailer/swiftmailer": "Conversion to MIME (eml file) message format"  
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Hfig\\MAPI\\": "src/MAPI"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hfig\\MAPI\\Tests\\": "tests/MAPI"
        }
    }
}
